channels:
- conda-forge
dependencies:
- python=3.9.5
- pip<=20.0.2
- pip:
  - mlflow==2.3
  - cloudpickle==2.2.1
  - lightgbm==3.3.5
  - matplotlib==3.7.1
  - numpy==1.21.5
  - pandas==2.0.1
  - scikit-learn==1.2.2
  - typing==3.7.4.3
name: mlflow-env
